
Family: Multivariate normal 
Link function: 

Formula:
X1 ~ -1 + week + people_fully_vaccinated + driving + walking + 
    transit + hosp + policy
X2 ~ -1 + week + people_fully_vaccinated + driving + walking + 
    transit + hosp + policy
X3 ~ -1 + week + people_fully_vaccinated + driving + walking + 
    transit + hosp + policy

Parametric coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
week                       1.690e-02  6.906e-03   2.448 0.014370 *  
people_fully_vaccinated   -8.917e-09  2.925e-09  -3.048 0.002304 ** 
driving                    8.907e-04  1.294e-04   6.886 5.75e-12 ***
walking                   -7.413e-04  2.283e-04  -3.247 0.001165 ** 
transit                    3.462e-04  1.514e-04   2.287 0.022189 *  
hosp                      -1.786e-06  7.340e-07  -2.434 0.014951 *  
policy1                   -6.961e-01  3.285e-02 -21.189  < 2e-16 ***
policy2                   -6.656e-01  3.825e-02 -17.403  < 2e-16 ***
policy3                   -7.105e-01  3.849e-02 -18.458  < 2e-16 ***
week.1                    -2.711e-04  2.805e-03  -0.097 0.923012    
people_fully_vaccinated.1 -5.606e-10  1.188e-09  -0.472 0.637096    
driving.1                  2.475e-04  5.254e-05   4.711 2.47e-06 ***
walking.1                 -2.492e-04  9.272e-05  -2.688 0.007185 ** 
transit.1                  1.685e-04  6.148e-05   2.740 0.006140 ** 
hosp.1                    -1.065e-06  2.981e-07  -3.572 0.000354 ***
policy1.1                 -1.792e-01  1.334e-02 -13.430  < 2e-16 ***
policy2.1                 -1.709e-01  1.553e-02 -11.002  < 2e-16 ***
policy3.1                 -1.867e-01  1.563e-02 -11.944  < 2e-16 ***
week.2                     1.940e-02  4.679e-03   4.147 3.37e-05 ***
people_fully_vaccinated.2 -9.322e-09  1.982e-09  -4.703 2.56e-06 ***
driving.2                  6.835e-04  8.764e-05   7.799 6.26e-15 ***
walking.2                 -5.132e-04  1.547e-04  -3.318 0.000907 ***
transit.2                  1.719e-04  1.026e-04   1.676 0.093761 .  
hosp.2                    -6.388e-07  4.973e-07  -1.284 0.198989    
policy1.2                 -5.521e-01  2.226e-02 -24.805  < 2e-16 ***
policy2.2                 -5.285e-01  2.591e-02 -20.394  < 2e-16 ***
policy3.2                 -5.587e-01  2.608e-02 -21.421  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Deviance explained = 95.3%
-REML = -247.61  Scale est. = 1         n = 31
