
Family: Multivariate normal 
Link function: 

Formula:
X1 ~ -1 + week + people_fully_vaccinated + driving + walking + 
    transit + hosp + policy
X2 ~ -1 + week + people_fully_vaccinated + driving + walking + 
    transit + hosp + policy
X3 ~ -1 + week + people_fully_vaccinated + driving + walking + 
    transit + hosp + policy

Parametric coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
week                       6.436e-02  3.362e-02   1.914 0.055573 .  
people_fully_vaccinated   -1.639e-09  1.906e-09  -0.860 0.389761    
driving                    2.164e-03  1.517e-03   1.427 0.153701    
walking                    1.912e-03  1.671e-03   1.144 0.252550    
transit                   -2.928e-03  1.182e-03  -2.477 0.013248 *  
hosp                       0.000e+00  0.000e+00     NaN      NaN    
policy1                   -1.480e+00  2.314e-01  -6.397 1.58e-10 ***
policy2                   -1.444e+00  3.863e-01  -3.738 0.000186 ***
policy3                   -1.784e+00  3.999e-01  -4.461 8.15e-06 ***
week.1                     1.369e-02  6.281e-03   2.179 0.029317 *  
people_fully_vaccinated.1 -3.932e-10  3.560e-10  -1.104 0.269430    
driving.1                  4.659e-04  2.834e-04   1.644 0.100122    
walking.1                  3.319e-04  3.123e-04   1.063 0.287775    
transit.1                 -5.447e-04  2.208e-04  -2.467 0.013636 *  
hosp.1                     0.000e+00  0.000e+00     NaN      NaN    
policy1.1                 -3.139e-01  4.323e-02  -7.263 3.78e-13 ***
policy2.1                 -3.181e-01  7.216e-02  -4.408 1.05e-05 ***
policy3.1                 -3.892e-01  7.471e-02  -5.209 1.90e-07 ***
week.2                     9.839e-02  4.966e-02   1.981 0.047545 *  
people_fully_vaccinated.2 -2.593e-09  2.815e-09  -0.921 0.357006    
driving.2                  3.319e-03  2.240e-03   1.482 0.138459    
walking.2                  2.778e-03  2.469e-03   1.125 0.260509    
transit.2                 -4.324e-03  1.746e-03  -2.477 0.013260 *  
hosp.2                     0.000e+00  0.000e+00     NaN      NaN    
policy1.2                 -2.261e+00  3.418e-01  -6.616 3.68e-11 ***
policy2.2                 -2.229e+00  5.706e-01  -3.906 9.37e-05 ***
policy3.2                 -2.747e+00  5.907e-01  -4.650 3.32e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Rank: 30/33
Deviance explained = 79.9%
-REML = -225.41  Scale est. = 1         n = 31
