
Family: Multivariate normal 
Link function: 

Formula:
X1 ~ -1 + week + people_fully_vaccinated + driving + walking + 
    transit + hosp + policy
X2 ~ -1 + week + people_fully_vaccinated + driving + walking + 
    transit + hosp + policy
X3 ~ -1 + week + people_fully_vaccinated + driving + walking + 
    transit + hosp + policy

Parametric coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
week                       3.991e-03  8.927e-03   0.447 0.654780    
people_fully_vaccinated   -4.388e-08  2.174e-08  -2.019 0.043530 *  
driving                    2.802e-04  7.609e-05   3.682 0.000231 ***
walking                    6.015e-05  5.588e-05   1.076 0.281706    
transit                    0.000e+00  0.000e+00     NaN      NaN    
hosp                      -3.848e-05  3.131e-06 -12.292  < 2e-16 ***
policy1                   -1.776e-01  4.568e-02  -3.888 0.000101 ***
policy2                   -1.606e-01  3.526e-02  -4.555 5.24e-06 ***
policy3                   -1.652e-01  4.434e-02  -3.726 0.000195 ***
week.1                     6.056e-03  1.165e-03   5.197 2.03e-07 ***
people_fully_vaccinated.1 -1.890e-08  2.838e-09  -6.659 2.75e-11 ***
driving.1                  4.812e-05  9.934e-06   4.844 1.27e-06 ***
walking.1                  1.694e-06  7.295e-06   0.232 0.816383    
transit.1                  0.000e+00  0.000e+00     NaN      NaN    
hosp.1                    -4.059e-06  4.087e-07  -9.931  < 2e-16 ***
policy1.1                 -2.985e-02  5.964e-03  -5.004 5.60e-07 ***
policy2.1                 -2.624e-02  4.603e-03  -5.700 1.20e-08 ***
policy3.1                 -3.177e-02  5.789e-03  -5.489 4.05e-08 ***
week.2                     1.083e-02  8.892e-03   1.218 0.223289    
people_fully_vaccinated.2 -6.122e-08  2.165e-08  -2.828 0.004690 ** 
driving.2                  3.029e-04  7.580e-05   3.997 6.42e-05 ***
walking.2                  5.460e-05  5.566e-05   0.981 0.326594    
transit.2                  0.000e+00  0.000e+00     NaN      NaN    
hosp.2                    -3.852e-05  3.119e-06 -12.352  < 2e-16 ***
policy1.2                 -1.913e-01  4.551e-02  -4.203 2.63e-05 ***
policy2.2                 -1.720e-01  3.512e-02  -4.898 9.68e-07 ***
policy3.2                 -1.828e-01  4.417e-02  -4.138 3.50e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Rank: 30/33
Deviance explained = 95.1%
-REML = -316.43  Scale est. = 1         n = 31
