
Family: Multivariate normal 
Link function: 

Formula:
X1 ~ -1 + week + people_fully_vaccinated + driving + walking + 
    transit + hosp + policy
X2 ~ -1 + week + people_fully_vaccinated + driving + walking + 
    transit + hosp + policy
X3 ~ -1 + week + people_fully_vaccinated + driving + walking + 
    transit + hosp + policy

Parametric coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
week                       1.674e-03  1.295e-03   1.292 0.196352    
people_fully_vaccinated    6.584e-10  4.863e-10   1.354 0.175744    
driving                    4.576e-04  3.076e-04   1.487 0.136902    
walking                   -3.693e-04  2.933e-04  -1.259 0.207964    
transit                    0.000e+00  0.000e+00     NaN      NaN    
hosp                      -2.341e-06  1.741e-07 -13.448  < 2e-16 ***
policy1                   -7.489e-02  2.973e-02  -2.519 0.011766 *  
policy2                   -2.710e-02  2.730e-02  -0.993 0.320869    
policy3                   -2.401e-02  2.107e-02  -1.140 0.254456    
week.1                    -1.621e-03  1.693e-03  -0.957 0.338351    
people_fully_vaccinated.1  2.420e-09  6.358e-10   3.807 0.000141 ***
driving.1                 -1.383e-04  4.022e-04  -0.344 0.730894    
walking.1                  1.176e-04  3.834e-04   0.307 0.759066    
transit.1                  0.000e+00  0.000e+00     NaN      NaN    
hosp.1                     1.331e-07  2.276e-07   0.585 0.558668    
policy1.1                 -1.357e-02  3.887e-02  -0.349 0.726905    
policy2.1                  7.927e-03  3.569e-02   0.222 0.824242    
policy3.1                 -6.910e-03  2.755e-02  -0.251 0.801949    
week.2                     1.904e-03  3.075e-03   0.619 0.535804    
people_fully_vaccinated.2  4.239e-09  1.154e-09   3.673 0.000240 ***
driving.2                  8.686e-04  7.302e-04   1.189 0.234248    
walking.2                 -6.942e-04  6.961e-04  -0.997 0.318673    
transit.2                  0.000e+00  0.000e+00     NaN      NaN    
hosp.2                    -5.100e-06  4.133e-07 -12.341  < 2e-16 ***
policy1.2                 -1.835e-01  7.057e-02  -2.600 0.009317 ** 
policy2.2                 -5.175e-02  6.480e-02  -0.799 0.424571    
policy3.2                 -6.175e-02  5.002e-02  -1.235 0.216964    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Rank: 30/33
Deviance explained = 93.3%
-REML = -269.13  Scale est. = 1         n = 31
